<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LCARS.ttf">
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
            <string>Swiss911BT-UltraCompressed</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Worf_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeg-Vy-tGm"/>
                        <viewControllerLayoutGuide type="bottom" id="3CG-FR-xjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-eZ-Ed1">
                                <rect key="frame" x="187" y="550" width="560" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="bI2-i2-e6R"/>
                                    <constraint firstAttribute="height" constant="50" id="ubT-Tc-Qbu"/>
                                </constraints>
                            </adBannerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quotes from Lt Cmdr Worf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoo-du-5jD">
                                <rect key="frame" x="160" y="20" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nND-0w-8zo" userLabel="height = 20"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-66-pbH">
                                <rect key="frame" x="0.0" y="65" width="590" height="477"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yag-cu-gJB">
                                        <rect key="frame" x="215" y="139" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FNL-k8-feV"/>
                                            <constraint firstAttribute="height" constant="40" id="fCP-go-ygT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Merry Man" backgroundImage="lcars_orange.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndMerry:" destination="BYZ-38-t0r" eventType="touchDown" id="2Nc-hE-5Qr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-6d-tbd">
                                        <rect key="frame" x="355" y="139" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="auy-mW-ZCC"/>
                                            <constraint firstAttribute="width" constant="120" id="iIX-2j-awD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Walk" backgroundImage="lcars_orange.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndWalk:" destination="BYZ-38-t0r" eventType="touchDown" id="qak-H1-AlL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-OS-iOq">
                                        <rect key="frame" x="215" y="331" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="e7G-w6-Q6q"/>
                                            <constraint firstAttribute="height" constant="40" id="tAL-UB-bGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Dialated" backgroundImage="lcars_grey.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndDialated:" destination="BYZ-38-t0r" eventType="touchDown" id="bZR-ro-g2f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-NO-pVM">
                                        <rect key="frame" x="355" y="331" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZsP-m6-uTW"/>
                                            <constraint firstAttribute="width" constant="120" id="dIg-An-yvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Tea - House" backgroundImage="lcars_purple.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndTea:" destination="BYZ-38-t0r" eventType="touchDown" id="lHN-26-FNV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-K5-MIR">
                                        <rect key="frame" x="215" y="76" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="daM-Wr-Ygw"/>
                                            <constraint firstAttribute="width" constant="120" id="tJ5-4Z-wIt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Women" backgroundImage="lcars_grey.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndWomen:" destination="BYZ-38-t0r" eventType="touchDown" id="6ij-AP-MtK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-vF-HdU">
                                        <rect key="frame" x="355" y="200" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="TTi-IO-MFg"/>
                                            <constraint firstAttribute="height" constant="40" id="zNI-9Y-esy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Joke" backgroundImage="lcars_orange.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndJoke:" destination="BYZ-38-t0r" eventType="touchDown" id="P3u-zs-KWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcz-Ie-YgN">
                                        <rect key="frame" x="355" y="267" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ys-ZL-Tlh"/>
                                            <constraint firstAttribute="width" constant="120" id="Ifw-M3-DLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Smirk" backgroundImage="lcars_red.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndSmirk:" destination="BYZ-38-t0r" eventType="touchDown" id="IUe-eD-7pJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-FK-4Ab">
                                        <rect key="frame" x="215" y="200" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Adx-Tv-Fga"/>
                                            <constraint firstAttribute="height" constant="40" id="bfj-yH-KIa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Kill - Stand" backgroundImage="lcars_orange.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndKill:" destination="BYZ-38-t0r" eventType="touchDown" id="5gi-6X-vfy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pel-C5-TX3">
                                        <rect key="frame" x="215" y="267" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P9X-sD-3lD"/>
                                            <constraint firstAttribute="width" constant="120" id="PkA-8M-tNa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Winning" backgroundImage="lcars_purple.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndWinning:" destination="BYZ-38-t0r" eventType="touchDown" id="h38-Qw-WfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-yf-aQV">
                                        <rect key="frame" x="355" y="76" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oo6-xT-PcB"/>
                                            <constraint firstAttribute="width" constant="120" id="vd7-0m-JrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Eating" backgroundImage="lcars_purple.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndEating:" destination="BYZ-38-t0r" eventType="touchDown" id="ZYd-w3-Ppd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaL-jp-ozy">
                                        <rect key="frame" x="215" y="14" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TLk-dg-Gmr"/>
                                            <constraint firstAttribute="width" constant="120" id="WQf-aT-QA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Warrior Drink" backgroundImage="lcars_grey.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndWarrior:" destination="BYZ-38-t0r" eventType="touchDown" id="Rvp-1O-8ta"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-KI-Odn">
                                        <rect key="frame" x="355" y="14" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FdZ-37-u6B"/>
                                            <constraint firstAttribute="height" constant="40" id="Tbe-Oa-1U0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="30"/>
                                        <state key="normal" title="Thinking" backgroundImage="lcars_purple.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndThinking:" destination="BYZ-38-t0r" eventType="touchDown" id="HMo-dh-Fmx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrl-HS-zT8">
                                        <rect key="frame" x="215" y="388" width="120" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8nw-On-G2A"/>
                                            <constraint firstAttribute="width" constant="120" id="Oca-5i-1q4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Swiss911BT-UltraCompressed" family="Swiss911 UCm BT" pointSize="24"/>
                                        <state key="normal" title="Not your concern" backgroundImage="lcars_pink.jpg">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sndConcern:" destination="BYZ-38-t0r" eventType="touchDown" id="rmo-zT-j7j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="KIx-K5-MIR" firstAttribute="top" secondItem="TaL-jp-ozy" secondAttribute="bottom" constant="20" id="4nI-Cf-rFM"/>
                                    <constraint firstItem="pel-C5-TX3" firstAttribute="top" secondItem="Csh-FK-4Ab" secondAttribute="bottom" constant="20" id="APk-J3-OJV"/>
                                    <constraint firstItem="Zcz-Ie-YgN" firstAttribute="leading" secondItem="pel-C5-TX3" secondAttribute="trailing" constant="20" id="CC7-MA-KX6" userLabel="Smirk.leading = centerX - 140"/>
                                    <constraint firstItem="igJ-6d-tbd" firstAttribute="top" secondItem="jdD-yf-aQV" secondAttribute="bottom" constant="20" id="CF6-b9-kxb"/>
                                    <constraint firstItem="AxR-vF-HdU" firstAttribute="leading" secondItem="Csh-FK-4Ab" secondAttribute="trailing" constant="20" id="HYn-Kf-eKu" userLabel="Name Text Field.leading = centerX + 20"/>
                                    <constraint firstItem="Mrl-HS-zT8" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="JbE-tR-0Ik" userLabel="Not your concern.leading = centerX - 140"/>
                                    <constraint firstItem="SxG-KI-Odn" firstAttribute="top" secondItem="LTh-66-pbH" secondAttribute="top" constant="20" id="K97-ot-juZ" userLabel="Thinking.top = top"/>
                                    <constraint firstItem="yag-cu-gJB" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="OvR-Sh-eQI"/>
                                    <constraint firstItem="yag-cu-gJB" firstAttribute="top" secondItem="KIx-K5-MIR" secondAttribute="bottom" constant="20" id="Q0t-pC-Re3"/>
                                    <constraint firstItem="KIx-K5-MIR" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="Q90-bQ-6fX" userLabel="Women.leading = centerX - 140"/>
                                    <constraint firstItem="Zcz-Ie-YgN" firstAttribute="top" secondItem="AxR-vF-HdU" secondAttribute="bottom" constant="20" id="RiG-2C-b1o"/>
                                    <constraint firstItem="Csh-FK-4Ab" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="SKh-mO-Wmh" userLabel="Kill - Stand.leading = centerX - 140"/>
                                    <constraint firstItem="X3b-NO-pVM" firstAttribute="top" secondItem="Zcz-Ie-YgN" secondAttribute="bottom" constant="20" id="Usb-9J-Ew1"/>
                                    <constraint firstItem="SxG-KI-Odn" firstAttribute="leading" secondItem="TaL-jp-ozy" secondAttribute="trailing" constant="20" id="Vxd-d4-l5D" userLabel="Thinking.leading = = centerX + 20"/>
                                    <constraint firstItem="Csh-FK-4Ab" firstAttribute="top" secondItem="yag-cu-gJB" secondAttribute="bottom" constant="20" id="YEi-Mt-v5D"/>
                                    <constraint firstItem="AxR-vF-HdU" firstAttribute="top" secondItem="igJ-6d-tbd" secondAttribute="bottom" constant="20" id="a6Z-If-D2P"/>
                                    <constraint firstItem="X3b-NO-pVM" firstAttribute="leading" secondItem="bVA-OS-iOq" secondAttribute="trailing" constant="20" id="bQh-Dw-q2m" userLabel="Tea - House.leading = centerX + 20"/>
                                    <constraint firstItem="bVA-OS-iOq" firstAttribute="top" secondItem="pel-C5-TX3" secondAttribute="bottom" constant="20" id="dh0-Sf-q1C"/>
                                    <constraint firstItem="bVA-OS-iOq" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="ec9-Yj-22b" userLabel="Dialated.leading = centerX - 140"/>
                                    <constraint firstItem="TaL-jp-ozy" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="g52-MN-eg6" userLabel="Warrior Drink.leading = centerX - 140"/>
                                    <constraint firstItem="pel-C5-TX3" firstAttribute="leading" secondItem="LTh-66-pbH" secondAttribute="leading" constant="20" id="grw-RJ-XiS" userLabel="Winning.leading = centerX - 140"/>
                                    <constraint firstItem="jdD-yf-aQV" firstAttribute="top" secondItem="SxG-KI-Odn" secondAttribute="bottom" constant="20" id="isg-3Z-Zap"/>
                                    <constraint firstItem="TaL-jp-ozy" firstAttribute="top" secondItem="LTh-66-pbH" secondAttribute="top" constant="20" id="tZa-Ug-I5m" userLabel="Warrior Drink.top = top"/>
                                    <constraint firstItem="igJ-6d-tbd" firstAttribute="leading" secondItem="yag-cu-gJB" secondAttribute="trailing" constant="20" id="wlD-Zn-Mko" userLabel="Walk.leading = centerX + 20"/>
                                    <constraint firstItem="jdD-yf-aQV" firstAttribute="leading" secondItem="KIx-K5-MIR" secondAttribute="trailing" constant="20" id="yED-w1-Axw" userLabel="Eating.leading = centerX + 20"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LTh-66-pbH" secondAttribute="trailing" constant="-10" id="I6g-Yz-ec5"/>
                            <constraint firstItem="Eoo-du-5jD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W3a-R6-GDf"/>
                            <constraint firstItem="Eoo-du-5jD" firstAttribute="top" secondItem="eeg-Vy-tGm" secondAttribute="bottom" constant="8" id="als-d8-Mkf"/>
                            <constraint firstItem="fO1-eZ-Ed1" firstAttribute="top" secondItem="LTh-66-pbH" secondAttribute="bottom" constant="8" id="izz-Z1-wDu"/>
                            <constraint firstItem="LTh-66-pbH" firstAttribute="top" secondItem="eeg-Vy-tGm" secondAttribute="bottom" constant="45" id="ovt-Su-lGm"/>
                            <constraint firstItem="LTh-66-pbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pU2-zx-8cJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="AxR-vF-HdU" id="Giu-7q-mkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="379"/>
        </scene>
    </scenes>
    <resources>
        <image name="lcars_grey.jpg" width="300" height="99"/>
        <image name="lcars_orange.jpg" width="300" height="100"/>
        <image name="lcars_pink.jpg" width="300" height="100"/>
        <image name="lcars_purple.jpg" width="300" height="100"/>
        <image name="lcars_red.jpg" width="300" height="100"/>
    </resources>
</document>
